
# Application
APP_PROFILE=dev
APP_VERSION=0.0.1-SNAPSHOT
APP_SERVER_PORT=8083

# JWT Security Properties
APP_JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
APP_JWT_EXPIRATION_TIME=1800000 # 30 minutes

# Failed login attempts
APP_FAILED_USER_LOGIN_MAX_ATTEMPTS=5
APP_USER_LOCKOUT_DURATION_IN_MINUTES=60

# Logs
LOG_FILE_NAME_FORMAT=online-store-%d{yyyy-MM-dd}.%i.log

# Docker
DOCKER_HUB_ACCOUNT_NAME=zufarexplainedit
DOCKER_IMAGE_NAME=online-store-app
DOCKER_IMAGE_TAG=1.0.0
DOCKER_COMPOSE_NETWORK=online-store-network

# Datasource
DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/testdb?serverTimezone=UTC
DATASOURCE_PORT=5432
DATASOURCE_NAME=testdb
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres

# Entrypoint configuration
POSTGRES_HOST=postgresdb
POSTGRES_MAX_RETRIES=5
POSTGRES_INITIAL_WAIT=2
