APP_ENV=test
APP_VERSION=0.0.1-SNAPSHOT
#HUB=zufarexplainedit
HUB=shvedvp
TAG=1.0.0-environments
DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/testdb?serverTimezone=UTC
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
SERVER_PORT=8083
